{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PTStoreDatabase": "Server=DESKTOP-RCFES7K;Database=PTStore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}

